# This ansible.cfg file is provided for use with the Nebulon Ansible tutorial.
# Only non-default values are included here. These values can and should be
# modified for your environment.

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
# Enable time stamps on console output
callback_whitelist = ansible.posix.profile_tasks

# Turn off deprecation warnings
deprecation_warnings=False

# Default user to use for playbooks if user is not specified
# For the sake of simplicity this is the root user for the examples given.
remote_user = root

# Host key checking is enabled by default
host_key_checking = False

# Logging is off by default unless this path is defined.
log_path = ./ansible.log

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line. This file is not included
# in the repository and will need to be created and populated with the Ansible
# Vault password if you wish to provide the Vault password prgramatically.
vault_password_file = ./.vault_pass

[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null