##### All Servers #####
[servers]
server-09.tme.nebulon.com spu_serial=yourserialnumber spu_address=10.100.29.117
server-10.tme.nebulon.com spu_serial=yourserialnumber spu_address=10.100.29.118
server-11.tme.nebulon.com spu_serial=yourserialnumber spu_address=10.100.29.119
server-12.tme.nebulon.com spu_serial=yourserialnumber spu_address=10.100.29.120